.inline{
  display: inline-block;
  vertical-align: top;
}

#left{
  width: 60%;
  padding-right: 20px;
}

#right{
  padding-left: 10px;
  box-sizing: border-box;
  width: 40%;
}
#view{
  padding-top: 40px;
}

body{
  min-height: 1000px;
}