html{
  background: rgb(255, 254, 243);
  font-size: 16px;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
}
body * {
  margin: 0;
  padding: 0;
}
#view{
  max-width: 1200px;
  margin: 0 auto;
}
