@import "reset";
@import "layout";

ul.instruction{
  padding: 12%;
  padding-top: 22px;
  padding-bottom: 50px;

  font-size: 20px;
  color: #444;
  li {
    margin-top: 10px ;
  }
}
.hi{
  text-align: center;
  .hand {
    width: 280px;
    height: 700px;
    margin: 0 auto;
    -webkit-animation:spin 6s linear infinite;
    -moz-animation:spin 6s linear infinite;
    animation:spin 6s linear infinite;
    transform: rotate(-20deg);
    background: url("../img/hi.png") no-repeat top;
  }
  @-moz-keyframes spin { 50% { -moz-transform: rotate(20deg); } }
  @-webkit-keyframes spin { 50% { -webkit-transform: rotate(20deg); } }
  @keyframes spin { 50% { -webkit-transform: rotate(20deg); transform:rotate(20deg); } }
}


#grs{
  min-width: 800px;
}

.task{
  .word {
    text-align: center;
    letter-spacing: 8px;
    .char{
      display: inline-block;
      font-size: 50px;
      color: #aaa;
      font-weight: bold;

      &.correct {
        color: green;
      }
      &.wrong {
        color: red;
      }
    }
  }
}

.score {
  height: 70px;
  .title {
    font-size: 40px;
    display: inline;
    margin-right: 10px;
  }
  .total {
    color: green;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
  }
}

.alphabet {
  .char{
    display: inline-block;
    width: 25%;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid transparent;
    &:hover, &.current {
      border: 1px solid green;
    }
  }
}

.progress {
  display: block;
  background: #ddd;
  height: 10px;
  width: 100%;
  .done {
    background: forestgreen;
    width: 80%;
    height: 10px;
  }
}


#visualizer {
  position: relative;
  height: 400px;
  width: 100%;
  > canvas {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
  }
}
#connect-leap {
  top: 90px !important;
}
.gesture {
    margin-bottom: 10px;
}
